# security

./: build.gradle  docker-compose.yml
src/main/java/com/example/security/: SecurityApplication.java
src/main/java/com/example/security/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/security/dto/: AuthenticationRequestDTO.java  ChangeRoleDTO.java
src/main/java/com/example/security/entity/: JWT.java  User.java
src/main/java/com/example/security/model/: Admin.java  Driver.java  Passenger.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/example/security/repository/: JWTRepository.java  UserRepository.java
src/main/java/com/example/security/rest/: AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java  UserRestController.java
src/main/java/com/example/security/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/security/services/: AdminService.java  AuthenticationService.java  UsersService.java
src/main/java/com/example/security/web/: AdminsController.java  AuthenticationControllerV1.java  AuthenticationRequestDTO.java  UserController.java  UserRestController.java
src/main/resources/: application.properties  changelog-master.xml
src/main/resources/db.changelog/v-1.0/: 01-changeset-users-table.xml  01-create-users-table.sql  01-create-users-table.xml  01-drop-users-table.sql  01-fill-users-table.xml
src/main/resources/db/changelog/db/changelog/: db.changelog-master.xml
src/test/java/com/example/security/: SecurityApplicationTests.java
src/test/java/com/example/security/feign/: TestFeignAdminClient.java  (+2 more)
src/test/resources/: application-test.properties
